server.port=8888
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jungle_safari
spring.datasource.username=root
spring.datasource.password=Raju@2810
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect




## Show sql query.
spring.jpa.show-sql=true

## Hibernate ddl auto.
spring.jpa.hibernate.ddl-auto=update


##name of application
##spring.application.name = junglesafari